'$' = 00 00
' ' = 20 00
'A' = 41 00
'B' = 42 00
'C' = 43 00
'D' = 44 00
'E' = 45 00
'F' = 46 00
'G' = 47 00
'H' = 48 00
'I' = 49 00
'J' = 4a 00
'K' = 4b 00
'L' = 4c 00
'M' = 4d 00
'N' = 4e 00
'O' = 4f 00
'P' = 50 00
'Q' = 51 00
'R' = 52 00
'S' = 53 00
'T' = 54 00
'U' = 55 00
'V' = 56 00
'W' = 57 00
'X' = 58 00
'Y' = 59 00
'Z' = 5a 00
'a' = 61 00
'b' = 62 00
'c' = 63 00
'd' = 64 00
'e' = 65 00
'f' = 66 00
'g' = 67 00
'h' = 68 00
'i' = 69 00
'j' = 6a 00
'k' = 6b 00
'l' = 6c 00
'm' = 6d 00
'n' = 6e 00
'o' = 6f 00
'p' = 70 00
'q' = 71 00
'r' = 72 00
's' = 73 00
't' = 74 00
'u' = 75 00
'v' = 76 00
'w' = 77 00
'x' = 78 00
'y' = 79 00
'z' = 7a 00
'.' = 2e 00
'é' = E9 00