OUTPUT_ARCH(arm)

SECTIONS
{
    . = 0x02000000;
    . = 0x03000000;
    . = 0x03000A58;
    .bss :
    ALIGN(4)
    {
        src/multiboot.o(.bss);
    }

    . = 0x08000000;
    .text :
    ALIGN(4)
    {
        asm/crt0.o(.text);
        src/code.o(.text);
        asm/code.o(.text);
        src/multiboot.o(.text);
        asm/code_2.o(.text);
        *libagbsyscall.a:CpuSet.o(.text);
        *libagbsyscall.a:Div.o(.text);
        *libagbsyscall.a:Mod.o(.text);
        *libagbsyscall.a:MultiBoot.o(.text);
        *libagbsyscall.a:SoftResetRom.o(.text);
        *libagbsyscall.a:VBlankIntrWait.o(.text);
        asm/code_3.o(.text);
        *libgcc.a:_call_via_rX.o(.text);
        asm/libgcc.o(.text);
        /* *libgcc.a:_divsi3.o(.text);
        *libgcc.a:_modsi3.o(.text);
        *libgcc.a:_udivsi3.o(.text);
        *libgcc.a:_umodsi3.o(.text); */
        data/data.o(.rodata);
    } = 0

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
