OUTPUT_ARCH(arm)

SECTIONS
{
    . = 0x08000000;
    .text :
    ALIGN(4)
    {
        asm/crt0.o(.text);
        asm/sub_80001D4.o(.text);
        src/sub_8000334.o(.text);
        asm/code_1.o(.text);
        *libagbsyscall.a:CpuSet.o(.text);
        *libagbsyscall.a:Div.o(.text);
        asm/DivRem.o(.text); /* *libagbsyscall.a:DivRem.o */
        *libagbsyscall.a:MultiBoot.o(.text);
        *libagbsyscall.a:SoftResetRom.o(.text);
        *libagbsyscall.a:VBlankIntrWait.o(.text);
        src/sub_800274C.o(.text);
        asm/code_2.o(.text);
        src/sub_8002FEC.o(.text);
        *libgcc.a:_call_via_rX.o(.text);
        *libgcc.a:_divsi3.o(.text);
        *libgcc.a:_dvmd_tls.o(.text);
        *libgcc.a:_modsi3.o(.text);
        asm/libgcc_shit.o(.text);
        /*
        *libgcc.a:_udivsi3.o*(.text);
        *libgcc.a:_umodsi3.o*(.text);
        */
    } = 0
    
	.rodata :
	ALIGN(4)
	{
		data/data.o(.rodata);
	} = 0

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
