OUTPUT_ARCH(arm)

SECTIONS
{
    sRtcInfoBuffer = 0x03000248;
    gNewKeys = 0x03000B0C;
    gHeldKeys = 0x03000AAC;

    . = 0x3000000;
    iwram (NOLOAD) :
    ALIGN(4)
    {
        . = 0x240;
        src/rtc.o(.bss);
        . = 0xA58;
        src/multiboot.o(.bss);
        . = 0xA62;
        src/siirtc.o(.bss);
        end = .;
        . = 0x8000;
    }

    . = 0x08000000;
    .text :
    ALIGN(4)
    {
        asm/crt0.o(.text);
        asm/sub_80001D4.o(.text);
        src/sub_8000334.o(.text);
        asm/code_1.o(.text);
        src/ReadKeys.o(.text);
        asm/code_2.o(.text);
        src/rtc.o(.text);
        asm/rtc.o(.text);
        src/rtc_2.o(.text);
        asm/rtc_2.o(.text);
        asm/sub_80019B4.o(.text);
        src/multiboot.o(.text);
        asm/after_multiboot.o(.text);
        *libagbsyscall.a:CpuSet.o(.text);
        *libagbsyscall.a:Div.o(.text);
        *libagbsyscall.a:DivRem.o(.text);
        *libagbsyscall.a:MultiBoot.o(.text);
        *libagbsyscall.a:SoftResetRom.o(.text);
        *libagbsyscall.a:VBlankIntrWait.o(.text);
        src/siirtc.o(.text);
        *libgcc.a:_call_via_rX.o(.text);
        *libgcc.a:_divsi3.o(.text);
        *libgcc.a:_dvmd_tls.o(.text);
        *libgcc.a:_modsi3.o(.text);
        asm/libgcc_shit.o(.text);
        /*
        *libgcc.a:_udivsi3.o*(.text);
        *libgcc.a:_umodsi3.o*(.text);
        */
    } = 0

    sDaysPerMonth = 0x08003A38;

	.rodata :
	ALIGN(4)
	{
		data/data.o(.rodata);
        src/rtc.o(.rodata);
        data/data2.o(.rodata);
	} = 0

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
