. = 0xc; gUnknown_300000c = .;
. = 0x10; gUnknown_3000010 = .;
. = 0x28; gUnknown_3000028 = .;
. = 0x30; gUnknown_3000030 = .;
. = 0x230; gUnknown_3000230 = .;
. = 0x234; gUnknown_3000234 = .;
. = 0x240; src/rtc.o(.bss);
. = 0xa58; src/multiboot.o(.bss);
. = 0xa62; src/siirtc.o(.bss);
. = 0xa70; gUnknown_3000a70 = .;
. = 0xaa4; gUnknown_3000aa4 = .;
. = 0xaa8; gUnknown_3000aa8 = .;
. = 0xaac; gHeldKeys = .;
. = 0xab0; gUnknown_3000ab0 = .;
. = 0xac0; gUnknown_3000ac0 = .;
. = 0xb0c; gNewKeys = .;
. = 0xb10; gUnknown_3000b10 = .;
. = 0xf10; gUnknown_3000f10 = .;
. = 0x1050; gUnknown_3001050 = .;
. = 0x1200; gUnknown_3001200 = .;
. = 0x7f00; gUnknown_3007f00 = .;
. = 0x7fa0; gUnknown_3007fa0 = .;
. = 0x7ffa; gUnknown_3007ffa = .;
