src/sub_800274C.c
#include "gba/gba.h"

void sub_8002FEC();

void sub_800274C()
{
    sub_8002FEC();
    *((u8*)0x03000A62) = 0;
}


document sub_8002FEC and sub_8003000

src/sub_800274C.c
#include "gba/gba.h"

void GPIOPortReadEnable();

void sub_800274C()
{
    GPIOPortReadEnable();
    *((u8*)0x03000A62) = 0;
}
